# Assignment 3 EDA and Stats

## Import Libraries

In [1]:
import pandas as pd

## Read in Data

In [2]:
survey = pd.read_csv("assignment3_numeric.csv")

In [3]:
survey.head()

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,RecipientLastName,...,Q19,Q20,Q21,Q1,Q5.1,Q6,Q7.1,Q7_5_TEXT,Q8.1,Q8_7_TEXT
0,Start Date,End Date,Response Type,IP Address,Progress,Duration (in seconds),Finished,Recorded Date,Response ID,Recipient Last Name,...,My lifestyle is similar to the woman in the co...,My workplace is similar to that depicted in th...,This commercial was relevant to me.,What is the highest level of school you have c...,What is your yearly income?,What is your age?,What is your gender identity? - Selected Choice,What is your gender identity? - Prefer to Self...,What is your race or ethnicity? - Selected Choice,What is your race or ethnicity? - Other - Text
1,"{""ImportId"":""startDate"",""timeZone"":""America/De...","{""ImportId"":""endDate"",""timeZone"":""America/Denv...","{""ImportId"":""status""}","{""ImportId"":""ipAddress""}","{""ImportId"":""progress""}","{""ImportId"":""duration""}","{""ImportId"":""finished""}","{""ImportId"":""recordedDate"",""timeZone"":""America...","{""ImportId"":""_recordId""}","{""ImportId"":""recipientLastName""}",...,"{""ImportId"":""QID19""}","{""ImportId"":""QID20""}","{""ImportId"":""QID21""}","{""ImportId"":""QID1""}","{""ImportId"":""QID5""}","{""ImportId"":""QID6_TEXT""}","{""ImportId"":""QID7""}","{""ImportId"":""QID7_5_TEXT""}","{""ImportId"":""QID8""}","{""ImportId"":""QID8_7_TEXT""}"
2,2018-11-09 19:57:22,2018-11-09 19:58:06,1,NaN,100,43,1,2018-11-09 19:58:06,R_ROhMXDnDsj8ipsB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2018-11-09 20:01:34,2018-11-09 20:02:34,1,NaN,100,59,1,2018-11-09 20:02:34,R_UWNoywxtaFhqhkB,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2018-11-09 20:05:51,2018-11-09 20:07:28,0,63.155.40.249,100,96,1,2018-11-09 20:07:28,R_8AGovIS5JdwOIpj,NaN,...,7,7,5,3,5,31,1,NaN,1,NaN

In [4]:
survey.tail()

,StartDate,EndDate,Status,IPAddress,Progress,Duration (in seconds),Finished,RecordedDate,ResponseId,RecipientLastName,...,Q19,Q20,Q21,Q1,Q5.1,Q6,Q7.1,Q7_5_TEXT,Q8.1,Q8_7_TEXT
77,2018-11-14 08:50:16,2018-11-14 08:52:59,0,45.46.184.83,100,162,1,2018-11-14 08:52:59,R_3lVs0nYXZsoqDng,NaN,...,7,6,6,5,6,72,2,NaN,1,NaN
78,2018-11-14 11:23:38,2018-11-14 11:25:34,0,46.103.230.132,100,116,1,2018-11-14 11:25:34,R_3JC1FJyOYfU2EiD,NaN,...,6,7,7,7,6,35,1,NaN,1,NaN
79,2018-11-14 15:20:05,2018-11-14 15:22:31,0,8.40.240.130,100,146,1,2018-11-14 15:22:31,R_1labEGohxcBDCAj,NaN,...,7,3,6,6,2,27,1,NaN,4,NaN
80,2018-11-14 15:35:47,2018-11-14 15:37:44,0,72.182.9.211,100,116,1,2018-11-14 15:37:44,R_2Yuj1m0pY7NHLq0,NaN,...,5,6,6,5,4,30,2,NaN,6,NaN
81,2018-11-14 18:49:05,2018-11-14 18:51:12,0,174.207.4.206,100,126,1,2018-11-14 18:51:12,R_10qp4PE1L1HaOLh,NaN,...,3,7,3,5,6,28,1,NaN,1,NaN

## Clean Data

Remove first 16 columns

In [5]:
drop_cols = survey.columns[0:17].values

In [6]:
survey = survey.drop(drop_cols, axis=1)

In [7]:
survey.head()

,Q2,Q3,Q4,Q5,Q7,Q8,Q18,Q19,Q20,Q21,Q1,Q5.1,Q6,Q7.1,Q7_5_TEXT,Q8.1,Q8_7_TEXT
0,Do you use Instagram?,"On average, how much time do you spend on Inst...","On average, how many photos do you post on Ins...",Think back to the past 3 hours. How many times...,Have you tried Soylent?,How often do you drink Soylent?,I felt interested in the commercial.,My lifestyle is similar to the woman in the co...,My workplace is similar to that depicted in th...,This commercial was relevant to me.,What is the highest level of school you have c...,What is your yearly income?,What is your age?,What is your gender identity? - Selected Choice,What is your gender identity? - Prefer to Self...,What is your race or ethnicity? - Selected Choice,What is your race or ethnicity? - Other - Text
1,"{""ImportId"":""QID12""}","{""ImportId"":""QID15""}","{""ImportId"":""QID13""}","{""ImportId"":""QID14""}","{""ImportId"":""QID9""}","{""ImportId"":""QID16""}","{""ImportId"":""QID18""}","{""ImportId"":""QID19""}","{""ImportId"":""QID20""}","{""ImportId"":""QID21""}","{""ImportId"":""QID1""}","{""ImportId"":""QID5""}","{""ImportId"":""QID6_TEXT""}","{""ImportId"":""QID7""}","{""ImportId"":""QID7_5_TEXT""}","{""ImportId"":""QID8""}","{""ImportId"":""QID8_7_TEXT""}"
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN

Remove first two rows

In [8]:
survey = survey.drop([0,1], axis = 0)

In [9]:
survey.head()

,Q2,Q3,Q4,Q5,Q7,Q8,Q18,Q19,Q20,Q21,Q1,Q5.1,Q6,Q7.1,Q7_5_TEXT,Q8.1,Q8_7_TEXT
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN
5,2,NaN,NaN,NaN,2,NaN,3,5,6,4,5,4,32,1,NaN,1,NaN
6,1,1,1,4,1,5,3,3,3,3,6,2,33,2,NaN,1,NaN

In [10]:
survey.tail()

,Q2,Q3,Q4,Q5,Q7,Q8,Q18,Q19,Q20,Q21,Q1,Q5.1,Q6,Q7.1,Q7_5_TEXT,Q8.1,Q8_7_TEXT
77,2,NaN,NaN,NaN,2,NaN,6,7,6,6,5,6,72,2,NaN,1,NaN
78,1,2,1,3,2,NaN,4,6,7,7,7,6,35,1,NaN,1,NaN
79,1,2,1,2,1,5,6,7,3,6,6,2,27,1,NaN,4,NaN
80,1,3,1,3,1,5,2,5,6,6,5,4,30,2,NaN,6,NaN
81,2,NaN,NaN,NaN,1,5,6,3,7,3,5,6,28,1,NaN,1,NaN

Remove Q3. The wording was vague and unclear in the survey.

In [11]:
survey = survey.drop('Q3', axis=1)

Rename columns

In [12]:
col_names = ["ig_use", "photos_daily", "check_3_hrs", "tried_soylent", "soylent_freq", "interested", "lifestyle", "workplace", "relevant", "education", "income", "age", "gender", "gender_txt", "race", "race_txt"]

In [13]:
survey.columns = col_names

In [14]:
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,gender_txt,race,race_txt
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32,1,NaN,1,NaN
6,1,1,4,1,5,3,3,3,3,6,2,33,2,NaN,1,NaN

Check for missing data

Drop all rows where all values are NA. There are no columns where all values are NA.

In [15]:
survey = survey.dropna(how='all')

Drop all rows that contain less than five answers.

In [16]:
survey = survey.dropna(thresh=5)

In [17]:
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,gender_txt,race,race_txt
4,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32,1,NaN,1,NaN
6,1,1,4,1,5,3,3,3,3,6,2,33,2,NaN,1,NaN
7,1,1,1,2,NaN,6,6,3,5,5,4,NaN,2,NaN,1,NaN
8,2,NaN,NaN,2,NaN,6,6,6,6,2,4,31,2,NaN,1,NaN

Check datatypes

In [18]:
survey.dtypes

ig_use           object
photos_daily     object
check_3_hrs      object
tried_soylent    object
soylent_freq     object
interested       object
lifestyle        object
workplace        object
relevant         object
education        object
income           object
age              object
gender           object
gender_txt       object
race             object
race_txt         object
dtype: object

Need to convert all nontext columns to numeric data

In [19]:
#survey[col_names] = survey[col_names].apply(pd.to_numeric, errors='coerce', axis=1)

In [20]:
#survey.dtypes

Check for dupliate rows (may be same respondent submitting twice)

In [21]:
survey["possible_duplicate"]= survey.duplicated()

In [22]:
survey

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,gender_txt,race,race_txt,possible_duplicate
4,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN,False
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32,1,NaN,1,NaN,False
6,1,1,4,1,5,3,3,3,3,6,2,33,2,NaN,1,NaN,False
7,1,1,1,2,NaN,6,6,3,5,5,4,NaN,2,NaN,1,NaN,False
8,2,NaN,NaN,2,NaN,6,6,6,6,2,4,31,2,NaN,1,NaN,False
9,2,NaN,NaN,2,NaN,2,2,4,3,6,1,42,1,NaN,1,NaN,False
10,1,1,2,2,NaN,2,5,5,3,5,5,28,2,NaN,1,NaN,False
11,2,NaN,NaN,2,NaN,3,6,5,7,5,4,59,2,NaN,1,NaN,False
12,1,1,2,2,NaN,2,5,6,2,4,5,25,2,NaN,6,NaN,False
13,1,1,1,2,NaN,4,4,6,5,3,6,57,1,NaN,6,NaN,False
14,1,2,4,2,NaN,3,3,3,2,6,6,30,2,NaN,4,NaN,False
15,1,1,1,2,NaN,3,6,6,4,6,6,32,1,NaN,1,NaN,False
16,1,1,2,2,NaN,3,7,7,4,3,6,39,2,NaN,1,NaN,False
17,2,NaN,NaN,2,NaN,6,6,7,7,3,5,64,2,NaN,1,NaN,False
18,2,NaN,NaN,2,NaN,3,4,4,4,4,6,31,2,NaN,1,NaN,False
19,1,1,1,2,NaN,1,2,6,2,6,5,40,2,NaN,1,NaN,False
20,2,NaN,NaN,2,NaN,3,6,6,4,5,6,30,2,NaN,1,NaN,False
21,2,NaN,NaN,1,5,2,6,6,4,5,2,50,1,NaN,1,NaN,False
22,1,1,4,2,NaN,3,2,2,2,5,4,33,2,NaN,1,NaN,False
23,1,1,4,2,NaN,2,2,2,2,6,4,49,1,NaN,6,NaN,False
24,1,1,1,2,NaN,7,7,7,7,6,2,59,2,NaN,1,NaN,False
25,1,1,2,2,NaN,3,6,6,3,7,4,34,2,NaN,6,NaN,False
26,1,1,2,2,NaN,2,3,6,4,6,5,25,2,NaN,1,NaN,False
27,2,NaN,NaN,2,NaN,2,4,2,3,6,1,60,1,NaN,1,NaN,False
28,2,NaN,NaN,2,NaN,5,6,5,7,3,5,46,1,NaN,1,NaN,False
29,1,2,1,2,NaN,7,1,7,4,6,3,56,2,NaN,7,NaN,False
30,1,1,3,2,NaN,2,3,5,3,6,2,36,2,NaN,1,NaN,False
31,2,NaN,NaN,2,NaN,3,4,5,4,2,7,47,2,NaN,6,NaN,False
32,2,NaN,NaN,2,NaN,6,6,6,6,5,3,24,2,NaN,4,NaN,False
33,1,1,3,2,NaN,2,3,3,3,5,2,40,1,NaN,1,NaN,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
50,1,1,1,2,NaN,6,3,6,6,5,4,29,2,NaN,1,NaN,False
51,1,2,2,2,NaN,4,5,7,5,5,5,47,1,NaN,1,NaN,False
52,1,1,3,1,5,3,1,6,2,6,5,24,1,NaN,6,NaN,False
53,1,1,1,2,NaN,4,5,6,5,6,2,31,2,NaN,1,NaN,False
54,1,1,3,2,NaN,3,5,5,3,5,6,26,2,NaN,4,NaN,False
55,2,NaN,NaN,1,5,2,6,6,3,5,5,29,2,NaN,1,NaN,False
56,1,2,2,2,NaN,3,5,7,3,5,5,59,2,NaN,1,NaN,False
57,1,1,1,2,NaN,5,4,6,4,3,6,23,2,NaN,1,NaN,False
58,1,1,3,1,5,7,7,7,7,4,4,31,2,NaN,6,NaN,False
59,1,1,3,1,5,4,4,4,4,6,5,34,2,NaN,1,NaN,False
60,2,NaN,NaN,1,1,3,5,6,4,5,2,48,1,NaN,1,NaN,False
61,2,NaN,NaN,2,NaN,4,6,6,6,6,3,50,1,NaN,4,NaN,False
62,1,1,2,2,NaN,3,4,3,3,3,3,49,2,NaN,1,NaN,False
63,1,1,4,2,NaN,3,2,5,3,6,2,45,2,NaN,6,NaN,False
65,2,NaN,NaN,2,NaN,2,1,5,3,6,3,27,1,NaN,1,NaN,False
67,1,1,3,2,NaN,3,2,3,2,7,5,26,2,NaN,4,NaN,False
68,1,1,3,1,5,1,1,2,2,5,4,24,2,NaN,6,NaN,False
69,1,1,1,2,NaN,7,7,7,7,7,4,32,2,NaN,1,NaN,False
70,1,1,2,2,NaN,3,3,2,2,5,6,30,1,NaN,4,NaN,False
71,2,NaN,NaN,2,NaN,7,6,7,6,5,4,48,1,NaN,1,NaN,False
72,1,1,3,1,5,3,7,7,3,5,7,29,2,NaN,1,NaN,False
73,1,2,3,2,NaN,3,6,5,5,6,4,47,2,NaN,1,NaN,False
74,1,1,1,1,1,2,3,3,2,5,4,33,1,NaN,1,NaN,False
75,2,NaN,NaN,2,NaN,6,6,6,7,5,4,45,2,NaN,1,NaN,False
76,2,NaN,NaN,2,NaN,4,6,6,6,5,2,63,2,NaN,7,Human,False
77,2,NaN,NaN,2,NaN,6,7,6,6,5,6,72,2,NaN,1,NaN,False
78,1,1,3,2,NaN,4,6,7,7,7,6,35,1,NaN,1,NaN,False
79,1,1,2,1,5,6,7,3,6,6,2,27,1,NaN,4,NaN,False
80,1,1,3,1,5,2,5,6,6,5,4,30,2,NaN,6,NaN,False
81,2,NaN,NaN,1,5,6,3,7,3,5,6,28,1,NaN,1,NaN,False

In [23]:
survey = survey.drop('possible_duplicate', axis=1)
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,gender_txt,race,race_txt
4,1,1,1,2,NaN,4,7,7,5,3,5,31,1,NaN,1,NaN
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32,1,NaN,1,NaN
6,1,1,4,1,5,3,3,3,3,6,2,33,2,NaN,1,NaN
7,1,1,1,2,NaN,6,6,3,5,5,4,NaN,2,NaN,1,NaN
8,2,NaN,NaN,2,NaN,6,6,6,6,2,4,31,2,NaN,1,NaN

Remove "Cissexual antigender" (49), "Human" (76), and "White latiino"(38) respondent rows

In [24]:
survey = survey.drop([49, 76, 38])

Drop text columns for gender and race

In [25]:
survey = survey.drop(['gender_txt', 'race_txt'], axis = 1)

Count number of missing values. Looks like we have two missing answers for age, but nothing too suspicious.

In [26]:
survey.isnull().sum()

ig_use            0
photos_daily     22
check_3_hrs      22
tried_soylent     0
soylent_freq     59
interested        0
lifestyle         0
workplace         0
relevant          0
education         0
income            0
age               2
gender            0
race              0
dtype: int64

Check for patterend response. Do any of the rows have the same pattern throughout?

In [63]:
survey[survey.apply(pd.Series.nunique, axis=1) == 1]

Empty DataFrame
Columns: [ig_use, photos_daily, check_3_hrs, tried_soylent, soylent_freq, interested, lifestyle, workplace, relevant, education, income, age, gender, race]
Index: []

## Sample Summary Stats

In [27]:
survey.describe()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,race
count,73,51,51,73,14,73,73,73,73,73,73,71,73,73
unique,2,2,4,2,3,7,7,7,6,6,7,30,2,4
top,1,1,1,2,5,3,6,6,3,5,4,31,2,1
freq,51,46,20,59,11,27,21,24,20,30,23,5,49,54

In [28]:
survey.shape

(73, 14)

Gender breakdown

In [29]:
survey.gender.value_counts()

2    49
1    24
Name: gender, dtype: int64

In [30]:
survey.gender.value_counts()[1]/73*100

32.87671232876712

In [31]:
survey.gender.value_counts()[0]/73*100

67.123287671232873

Age range, mean, and sd

In [32]:
survey["age"] = pd.to_numeric(survey["age"])

In [33]:
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,race
4,1,1,1,2,NaN,4,7,7,5,3,5,31.0,1,1
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32.0,1,1
6,1,1,4,1,5,3,3,3,3,6,2,33.0,2,1
7,1,1,1,2,NaN,6,6,3,5,5,4,NaN,2,1
8,2,NaN,NaN,2,NaN,6,6,6,6,2,4,31.0,2,1

In [34]:
survey.age.mean()

38.352112676056336

In [35]:
survey.age.max()

72.0

In [36]:
survey.age.min()

23.0

In [37]:
survey.age.std()

11.810526287474353

Race breakdown (1="White", 6 = "LatinX", 4="Asian", 7="Other)

In [38]:
survey.race.value_counts()

1    54
6    10
4     8
7     1
Name: race, dtype: int64

In [39]:
for val in survey.race.value_counts():
    print(val/73*100)

73.9726027397
13.698630137
10.9589041096
1.3698630137

Education breakdown (5="4 year degree", 6="professional degree", 3="some college", 7="doctorate", 4="2 year degree", 2="high school")

In [40]:
survey.education.value_counts()

5    30
6    24
3     8
7     6
4     3
2     2
Name: education, dtype: int64

In [41]:
for val in survey.education.value_counts():
    print(val/73*100)

41.095890411
32.8767123288
10.9589041096
8.21917808219
4.1095890411
2.7397260274

Income breakdown

In [42]:
survey.income.value_counts()

4    23
5    16
6    13
2    10
3     6
7     3
1     2
Name: income, dtype: int64

In [43]:
for val in survey.income.value_counts():
    print(val/73*100)

31.5068493151
21.9178082192
17.8082191781
13.698630137
8.21917808219
4.1095890411
2.7397260274

## Measurement Summary Stats

In [44]:
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,race
4,1,1,1,2,NaN,4,7,7,5,3,5,31.0,1,1
5,2,NaN,NaN,2,NaN,3,5,6,4,5,4,32.0,1,1
6,1,1,4,1,5,3,3,3,3,6,2,33.0,2,1
7,1,1,1,2,NaN,6,6,3,5,5,4,NaN,2,1
8,2,NaN,NaN,2,NaN,6,6,6,6,2,4,31.0,2,1

Change NaN in photos_daily, check_3_hrs to 1. Change NaN in soylent_freq to 5. (If people answered "no", then they never use these.)

In [45]:
survey.photos_daily.fillna(1, inplace=True)

In [46]:
survey.check_3_hrs.fillna(1, inplace=True)

In [47]:
survey.soylent_freq.fillna(5, inplace=True)

In [48]:
survey.head()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,gender,race
4,1,1,1,2,5,4,7,7,5,3,5,31.0,1,1
5,2,1,1,2,5,3,5,6,4,5,4,32.0,1,1
6,1,1,4,1,5,3,3,3,3,6,2,33.0,2,1
7,1,1,1,2,5,6,6,3,5,5,4,NaN,2,1
8,2,1,1,2,5,6,6,6,6,2,4,31.0,2,1

In [49]:
survey.interested.mean()

5.9405785264844266e+70

In [50]:
col_names.remove('gender_txt')

In [51]:
col_names.remove('race_txt')

In [52]:
col_names.remove('gender')

In [53]:
survey[col_names] = survey[col_names].apply(pd.to_numeric, errors='coerce', axis=1)

In [54]:
survey.dtypes

ig_use           float64
photos_daily     float64
check_3_hrs      float64
tried_soylent    float64
soylent_freq     float64
interested       float64
lifestyle        float64
workplace        float64
relevant         float64
education        float64
income           float64
age              float64
gender            object
race             float64
dtype: object

## Frequency Distributions

## Do male and females differ in attitude?

Split by gender

In [55]:
gender = survey.groupby('gender')

In [56]:
gender.mean()

,ig_use,photos_daily,check_3_hrs,tried_soylent,soylent_freq,interested,lifestyle,workplace,relevant,education,income,age,race
gender,,,,,,,,,,,,,
1,1.458333,1.041667,1.583333,1.750000,4.666667,3.625000,4.500000,5.083333,4.208333,5.250000,3.958333,40.458333,2.000000
2,1.224490,1.081633,1.877551,1.836735,4.979592,3.653061,4.530612,5.183673,4.081633,5.102041,4.408163,37.276596,2.142857

In [57]:
gender.interested.mean()

gender
1    3.625000
2    3.653061
Name: interested, dtype: float64

In [58]:
gender.lifestyle.mean()

gender
1    4.500000
2    4.530612
Name: lifestyle, dtype: float64

In [59]:
gender.workplace.mean()

gender
1    5.083333
2    5.183673
Name: workplace, dtype: float64

In [60]:
gender.relevant.mean()

gender
1    4.208333
2    4.081633
Name: relevant, dtype: float64

In [61]:
gender.describe()

         age                                                        \
       count       mean        std   min    25%   50%    75%   max
gender
1       24.0  40.458333  10.299764  24.0  31.75  41.0  48.25  60.0
2       47.0  37.276596  12.479030  23.0  29.00  33.0  46.00  72.0

       check_3_hrs           ...  tried_soylent      workplace            \
             count      mean ...            75%  max     count      mean
gender                       ...
1             24.0  1.583333 ...            2.0  2.0      24.0  5.083333
2             49.0  1.877551 ...            2.0  2.0      49.0  5.183673


             std  min   25%  50%  75%  max
gender
1       1.742479  2.0  3.75  6.0  6.0  7.0
2       1.654205  1.0  4.00  6.0  6.0  7.0

[2 rows x 104 columns]